@import url("https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap");

svg {
	font-family: "Rubik Vinyl", sans-serif;
	width: 100%; height: 100%;
}
svg text {
	animation: stroke 8s infinite alternate;
	stroke-width: 2;
	stroke: #365FA0;
	font-size: 50px;
}
@keyframes stroke {
	0%   {
		fill: rgba(72,138,204,0); stroke: rgba(54,95,160,1);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(72,138,204,0); stroke: rgba(54,95,160,1); }
	80%  {fill: rgba(72,138,204,0); stroke: rgba(54,95,160,1); stroke-width: 3; }
	100% {
		fill: rgba(72,138,204,1); stroke: rgba(54,95,160,0);
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}

.wrapper {background-color: #FFFFFF};
.img-fluid{
	position: center;
}

#cssportal-grid {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(3, 1fr);
	gap: 0px;
	width: 100%;
	height: 100%;
}
#div1 {
	grid-area: 1/1/2/2;
	background-color: rgba(8, 68, 65, 0.5);
	color: rgb(0, 0, 0);
}
#div2 {
	grid-area: 1/2/2/3;
	background-color: rgba(0, 0, 0, 0.685);
}
#div3 {
	grid-area: 1/3/2/4;
	background-color: rgba(8,68,65, 0.5);
	color: rgb(0, 0, 0);
}
#cssportal-grid2 {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	gap: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(8, 68, 65, 0.5);
}
